{
  "name": "Sithija Kalhara — Full-Stack Developer & Streamer",
  "short_name": "Sithija Kalhara",
  "description": "Full-Stack Developer, Founder of Eyerone, AI Data Analyst, and Gaming Content Creator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
